{
	"nodes":[
		{"id":"2a122cd20c71a129","type":"file","file":"🚧 Projects/ObsidianTips/Why Obsidian.md","x":1200,"y":-760,"width":720,"height":780},
		{"id":"8a6b90341e991ebb","type":"file","file":"🚧 Projects/ObsidianTips/AboutObsidian.md","x":160,"y":-120,"width":740,"height":520},
		{
			"id":"1de5f9d5d4c40703",
			"type":"text",
			"text":"![[How Obsidian Works]]",
			"styleAttributes":{},
			"x":1200,
			"y":280,
			"width":720,
			"height":600
		},
		{
			"id":"1964473e7b1e3a1e",
			"type":"text",
			"text":"![[How Obsidian Works - Details#Graph]]",
			"styleAttributes":{},
			"x":3160,
			"y":880,
			"width":680,
			"height":500
		},
		{
			"id":"a416214af63ca184",
			"type":"text",
			"text":"![[How Obsidian Works - Details#Canvas]]",
			"styleAttributes":{},
			"x":4080,
			"y":880,
			"width":680,
			"height":500
		},
		{
			"id":"6c86357d963d5d89",
			"type":"text",
			"text":"![[How Obsidian Works - Details#Plugins]]",
			"styleAttributes":{},
			"x":5000,
			"y":880,
			"width":680,
			"height":500
		},
		{
			"id":"2291ee3efedfd1e4",
			"type":"text",
			"text":"![[How Obsidian Works - Details#Links]]",
			"styleAttributes":{},
			"x":2240,
			"y":880,
			"width":680,
			"height":500
		},
		{"id":"e359f0eccce130c6","type":"file","file":"🚧 Projects/ObsidianTips/Best Obsidian Plugins.md","x":2240,"y":2140,"width":680,"height":600},
		{"id":"8a7bb1a05a8e950e","type":"file","file":"🚧 Projects/ObsidianTips/Canvas First Workflow.md","x":3160,"y":2140,"width":680,"height":500},
		{"id":"3f53c041150a1bf0","type":"file","file":"🚧 Projects/ObsidianTips/My Personal Vault.md","x":4080,"y":2140,"width":680,"height":700},
		{"id":"7755961b24b0b73b","type":"file","file":"🚧 Projects/ObsidianTips/How I Use Obsidian.md","x":1200,"y":1820,"width":720,"height":320},
		{"id":"1c35417c8e11a0a3","type":"file","file":"🚧 Projects/ObsidianTips/Using Obsidian with GitHub.md","x":5000,"y":2140,"width":680,"height":500},
		{"id":"f6499ae12d737923","type":"file","file":"🚧 Projects/ObsidianTips/One Vault to Rule Them All.md","x":5920,"y":2150,"width":680,"height":480},
		{"id":"88d2a0f191827fc6","type":"file","file":"🚧 Projects/ObsidianTips/Using AI with Obsidian.md","x":6800,"y":2150,"width":680,"height":480}
	],
	"edges":[
		{
			"id":"a8fafb60459627a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8a6b90341e991ebb",
			"fromSide":"right",
			"toNode":"2a122cd20c71a129",
			"toSide":"left"
		},
		{
			"id":"e260be50b5dc374c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a122cd20c71a129",
			"fromSide":"bottom",
			"toNode":"1de5f9d5d4c40703",
			"toSide":"top"
		},
		{
			"id":"17ed7977b9794043",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1de5f9d5d4c40703",
			"fromSide":"right",
			"toNode":"2291ee3efedfd1e4",
			"toSide":"left"
		},
		{
			"id":"718bf1233083c709",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2291ee3efedfd1e4",
			"fromSide":"right",
			"toNode":"1964473e7b1e3a1e",
			"toSide":"left"
		},
		{
			"id":"a054ec658cc8c0c9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1964473e7b1e3a1e",
			"fromSide":"right",
			"toNode":"a416214af63ca184",
			"toSide":"left"
		},
		{
			"id":"9cd7e1fa30c4fcfd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a416214af63ca184",
			"fromSide":"right",
			"toNode":"6c86357d963d5d89",
			"toSide":"left"
		},
		{
			"id":"0a77fdf213c9f223",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6c86357d963d5d89",
			"fromSide":"bottom",
			"toNode":"7755961b24b0b73b",
			"toSide":"top"
		},
		{
			"id":"f2d6a39c6a5e67ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7755961b24b0b73b",
			"fromSide":"right",
			"toNode":"e359f0eccce130c6",
			"toSide":"left"
		},
		{
			"id":"9bf286c7cd9e449f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e359f0eccce130c6",
			"fromSide":"right",
			"toNode":"8a7bb1a05a8e950e",
			"toSide":"left"
		},
		{
			"id":"0b80a2ef623eb643",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8a7bb1a05a8e950e",
			"fromSide":"right",
			"toNode":"3f53c041150a1bf0",
			"toSide":"left"
		},
		{
			"id":"17cdd28816d2260d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f53c041150a1bf0",
			"fromSide":"right",
			"toNode":"1c35417c8e11a0a3",
			"toSide":"left"
		},
		{
			"id":"e45e449a3ea02e23",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c35417c8e11a0a3",
			"fromSide":"right",
			"toNode":"f6499ae12d737923",
			"toSide":"left"
		},
		{
			"id":"5e34eca946a17f5c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f6499ae12d737923",
			"fromSide":"right",
			"toNode":"88d2a0f191827fc6",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"8a6b90341e991ebb"
	}
}